[by:lesyeuxdeNox]
[00:00.00]作词 : Jasing Rye
[00:01.00]作曲 : Jasing Rye
[00:27.68]C’est une île que j’ai vu autrefois dans le film du du… 这是我曾在电影里看到过的一座小岛嘟嘟嘟嘟嘟~
[00:33.70]C’est une île que j’ai vu autrefois dans mon rêve du du … 这是我曾在睡梦中见到过的一座小岛嘟嘟嘟嘟嘟~
[00:40.02]Les gens aiment la mer qui aiment aussi le navire du du … 人们爱着大海，大海也爱着水手嘟嘟嘟嘟嘟~
[00:46.34]Le navire dans la mer aime l’île du du 大海中的水手爱着小岛嘟嘟嘟嘟嘟~
[00:52.66]C’est une île que je vais mettre dans ma photo du du ... 这是座我将会放入我的照片中的小岛嘟嘟嘟嘟嘟~
[00:58.98]C’est une île que je vais charger dans ma musique du du … 这是座我会在我的歌里改变它的小岛嘟嘟嘟嘟嘟~
[01:05.02]Les gens aiment la mer qui aiment aussi le navire du du … 人们爱着大海，大海也爱着水手嘟嘟嘟嘟嘟~
[01:11.33]Le navire dans la mer aime l’île du du 大海中的水手爱着小岛嘟嘟嘟嘟嘟~
[01:17.65]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[01:23.97]Les maisons blanches et bleues fleurissent partout du du… 遍地都是白房与蓝花嘟嘟嘟嘟嘟~
[01:29.99]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[01:36.59]Le crépuscule court jusqu’à l’horizon du du … 一直唱到短暂的暮色落入地平线嘟嘟嘟嘟嘟~
[02:07.08]C’est une île que j’ai vu autrefois dans le film du du… 这是我曾在电影里看到过的一座小岛嘟嘟嘟嘟嘟~
[02:13.57]C’est une île que j’ai vu autrefois dans mon rêve du du … 这是我曾在睡梦中见到过的一座小岛嘟嘟嘟嘟嘟~
[02:19.78]Les gens aiment la mer qui aiment aussi le navire du du … 人们爱着大海，大海也爱着水手嘟嘟嘟嘟嘟~
[02:25.97]Le navire dans la mer aime l’île du du 大海中的水手爱着小岛嘟嘟嘟嘟嘟~
[02:32.45]C’est une île que je vais mettre dans ma photo du du ... 小岛～我要把你装进我的相片里嘟嘟嘟嘟嘟~
[02:38.63]C’est une île que je vais charger dans ma musique du du … 小岛～我要在歌里把你变成一幅画嘟嘟嘟嘟嘟~
[02:44.81]Les gens aiment la mer qui aiment aussi le navire du du … 人们爱着大海，大海也爱着水手嘟嘟嘟嘟嘟~
[02:51.01]Le navire dans la mer aime l’île du du 大海中的水手爱着小岛嘟嘟嘟嘟嘟~
[02:57.50]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[03:03.99]Les maisons blanches et bleues fleurissent partout du du… 遍地都是白房与蓝花嘟嘟嘟嘟嘟~
[03:09.64]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[03:16.39]Le crépuscule court jusqu’à l’horizon du du … 一直唱到短暂的暮色落入地平线嘟嘟嘟嘟嘟~
[03:47.11]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[03:53.59]Les maisons blanches et bleues fleurissent partout du du… 遍地都是白房与蓝花嘟嘟嘟嘟嘟~
[03:59.51]Chanter du du…… Santorini 唱啊唱嘟嘟嘟嘟嘟~圣托里尼
[04:06.29]Le crépuscule court jusqu’à l’horizon du du … 一直唱到短暂的黄昏落入地平线嘟嘟嘟嘟嘟~
[04:12.50]Le crépuscule court jusqu’à l’horizon du du … 转瞬即逝的暮色落入了地平线嘟嘟嘟嘟嘟~