[00:00.00]作词 : Jasing Rye
[00:00.39]作曲 : Jasing Rye
[00:00.78]编曲 : 李析非
[00:01.17]Une Hirondelle A Fait Le Printemps -Jasing Rye
[00:04.91]独燕成春
[00:07.81]作词：Jasing Rye
[00:09.78]作曲：Jasing Rye
[00:16.23]Les pommes et puis les cerises 田野里新鲜的苹果和樱桃
[00:17.98]Dans les champs tu veux goûter 你可想尝尝那清甜的味道
[00:23.72]Faire tout à des confitures 若把所有水果都做成果酱
[00:25.45]Si le printemps peut rester 就可以封存春天那该多好
[00:31.26]Une hirondelle a son histoire 燕子也有属于自己的故事
[00:33.20]De trouver la vie en vert 那寻觅绿野仙踪般的人生
[00:38.69]Mais cette chanson du passé 但这来自旧日时光的歌谣
[00:40.50]N´a rien de quitter et tomber 却与舍弃和遗忘毫无关联
[00:45.88]Coucher les balcons du ciel 让苍穹之下的天台安眠吧
[00:49.15]Pousser les arbres que tu sais 让你认识的每棵树生长吧
[00:53.24]Danser quand les pas s´en changeaient 当轻盈步履时顺势起舞吧
[00:57.50]Voiler voiler 扬帆起航吧
[01:15.86]天上掉下个林妹妹似一朵轻云刚出岫
[01:23.85]只道他腹内草莽人轻浮
[01:27.15]却原来骨格清奇非俗流
[01:31.17]娴静犹如花照水行动好比风拂柳
[01:38.39]眉梢眼角藏秀气声音笑貌露温柔
[01:46.38]眼前分明外来客心底却似旧时友
[02:01.18]Les pommes et puis les cerises 田野里新鲜的苹果和樱桃
[02:02.91]Dans les champs tu veux goûter 你可想尝尝那清甜的味道
[02:08.63]Faire tout à des confitures 若把所有水果都做成果酱
[02:10.45]Si le printemps peut rester 就可以封存春天那该多好
[02:16.26]Une hirondelle a son histoire 燕子也有属于自己的故事
[02:18.10]De trouver la vie en vert 那寻觅绿野仙踪般的人生
[02:23.68]Mais cette chanson du passé 但这来自旧日时光的歌谣
[02:25.60]N´a rien de quitter et tomber 却与舍弃和遗忘毫无关联
[02:30.87]Rêver l´homme deltaplane 身着滑翔翼的男子造梦吧
[02:34.48]Nommer les chèvres bizarres 给古怪的山羊们取名字吧
[02:38.33]Chanter sans un mot désolé 以毫无唏嘘的词藻歌唱吧
[02:42.76]Voiler voiler 扬帆起航吧
[03:01.20]Les pommes et puis les cerises 田野里新鲜的苹果和樱桃
[03:02.62]Dans les champs tu veux goûter 你可想尝尝那清甜的味道
[03:04.65]Faire tout à des confitures 若把所有水果都做成果酱
[03:16.86]Si le printemps peut rester 就可以封存春天那该多好
[03:26.28]Une hirondelle a son histoire 燕子也有属于自己的故事
[03:31.72]De trouver la vie en vert 那寻觅绿野仙踪般的人生
[03:33.29]Mais cette chanson du passé 但这来自旧日时光的歌谣
[03:37.25]N´a rien de quitter et tomber 却与舍弃和遗忘毫无关联
[03:40.40]Les pommes et puis les cerises 田野里新鲜的苹果和樱桃
[03:42.28]Dans les champs tu veux goûter 你可想尝尝那清甜的味道
[03:44.81]Faire tout à des confitures 若把所有水果都做成果酱
[03:46.69]Si le printemps peut rester 就可以封存春天那该多好
[03:48.61]Une hirondelle a son histoire 燕子也有属于自己的故事
[03:49.67]De trouver la vie en vert 那寻觅绿野仙踪般的人生
[03:53.29]Mais cette chanson du passé 但这来自旧日时光的歌谣
[03:56.80]N´a rien de quitter et tomber 却与舍弃和遗忘毫无关联