[00:00.00]作词 : 七手 作曲 : Tacke竹桑 袅袅翠烟 斑驳雨痕
[00:06.84]竹林红襟 向黄昏
[00:12.37]笛绕峰岚 雾掩蛛门
[00:18.29]总将故事 归尘
[00:24.65]
[00:27.53]
[00:30.81]
[00:34.24]春蚕丝 阡陌桑
[00:38.02]离人月 墙角霜
[00:41.26]故人依稀坡上望
[00:46.48]拈野花 天苍苍
[00:49.37]掬泉溪 路茫茫
[00:51.91]如何能相忘
[00:54.54]巴山蜀水长
[00:58.09]总角携晴芳
[01:00.88]笑言梳妆
[01:03.72]傍解语轻扬
[01:06.69]朝夕成双
[01:09.59]萌思雕撰绿篁
[01:12.43]寄愿穹苍
[01:14.62]丹心如浪
[01:17.51]韶华逐清江
[01:20.46]桃源梦中回荡
[01:23.35]银铃欢畅
[01:25.84]起舞皓月霓裳
[01:27.98]抚面些微星光
[01:30.82]流萤辉夜徜徉
[01:33.40]眉间心上
[01:35.90]烂漫何妨
[01:38.40]年少倾囊
[01:45.08]开明：后照哥哥，我就在这里等你，
[01:49.81]等到明年山花烂漫时，你再带我去九龙坡好吗？
[01:57.68]到了晚上，月光洒满了九龙坡，
[02:02.63]还有好多的萤火虫，飞啊飞啊，
[02:07.72]飞到天上变成了星星。
[02:13.19]
[02:23.10]啊~
[02:58.43]忽及笄
[02:59.77]蛰伏宿命践踏过
[03:02.41]脆弱天真
[03:04.05]将前尘
[03:05.45]化作彻骨冰冷
[03:07.59]遮蔽眼神
[03:09.68]背转身
[03:11.07]察觉不到沉重
[03:13.31]已颠倒乾坤
[03:15.45]那一座城
[03:18.34]染家国离恨
[03:21.27]残噩梦中埋葬
[03:24.26]赤色凌霜
[03:26.75]刀戈宫闱绝响
[03:28.94]万里河山销亡
[03:31.62]嘶喊烙印肝肠
[03:34.21]痛入膏肓
[03:36.80]纠葛缠障
[03:38.99]饮孟婆的汤
[03:42.47]曾青山绵唱
[03:44.71]峰峦回荡
[03:47.10]结对三三两
[03:49.69]竹间苇账
[03:52.38]今朝魂若丧
[03:54.71]不复旧模样
[03:56.80]黯思量
[03:59.09]只影仓皇
[04:01.63]如何抉择方向
[04:04.07]凭谁定命相
[04:06.96]筹谋厮杀魍魉
[04:09.10]辗转生死股掌
[04:11.88]不忍魂断他乡
[04:14.17]亦不舍离殇
[04:16.96]来圆一场
[04:19.20]最温柔的谎
[04:21.84]刃锋上的血光
[04:25.28]穿透心脏
[04:27.72]咒解无憾踉跄
[04:29.91]拥时地久天长
[04:32.74]巴山秋池雨涨
[04:35.18]洗滤陈伤
[04:37.82]情若织网
[04:40.31]仇当流放
[04:45.48]
[04:47.97]开明，还记得我们的愿望吗？
[04:52.30]我对你的心从来没有改变。
[04:56.23]我知道你是蜀国的公主，
[04:59.27]但我从来没有想把前人的仇恨延续下去。
[05:06.14]埋在九龙坡的竹梦令，
[05:08.38]刻着“开心 明朗 平安 幸福”，
[05:15.29]这就是我的心愿 ：开明安福。
[05:22.46]我不会走远，我就在竹梦令里，
[05:27.04]陪你一生一世。
[05:31.22]袅袅翠烟 斑驳雨痕
[05:36.54]淋漓了 梦外人
[05:43.16]