[00:00.00]作词 : 七手 作曲 : Tacke竹桑 溯梦千年
[00:39.81]
[00:39.93]Tacke竹桑《竹梦令》之溯梦
[00:48.87]
[00:49.57]演唱/作曲 Tacke竹桑
[00:54.52]作词 七手
[00:57.13]美声 Tacke竹桑
[00:59.73]男和声 落樱风
[01:02.38]编曲 灰原穷
[01:05.02]混音 Mr.魚 灰原穷
[01:07.66]母带 CuTTleFiSh
[01:09.51]
[01:10.29]风砂穿梭
[01:15.50]冷月照荒漠
[01:20.89]清辉流转 千年寂寞
[01:31.72]行者步履蹒跚
[01:36.70]脚印深浅零落
[01:41.93]终湮灭 成时间 的因果
[01:52.19]
[01:52.90]听阳关 谁唱起燕歌
[01:57.80]胡旋 舞影婆娑
[02:03.21]亭台春雨在乡愁里
[02:08.29]飘过
[02:13.31]
[02:13.89]风会停歇砂会沉淀
[02:19.29]有什么 会梦萦魂牵
[02:24.39]衰草连横日暮天边
[02:29.60]陇头唯见滚滚狼烟
[02:34.33]
[02:34.76]黄昏下 楼兰断壁残垣
[02:39.86]丝路啊 白骨堆蜿蜒
[02:45.26]闻不见 驼铃悠悠清远
[02:50.38]戍客啊 悲鸿声声怜
[02:57.88]
[02:57.92]啊~~
[03:40.01]
[03:41.36]塞上烽火
[03:45.80]灼伤了城郭
[03:51.01]异域疆土 流离颠簸
[04:01.77]欲念杀戮兵戈
[04:06.88]残阳铁衣血色
[04:12.16]月牙泉 莫高窟 都沉默
[04:21.89]
[04:22.74]霜满地 掩一路萧索
[04:27.77]回首 繁华尽殁
[04:32.85]龟兹琵琶曲再无人
[04:38.07]弹拨
[04:43.07]
[04:43.83]风会停歇砂会沉淀
[04:49.16]有什么 会梦萦魂牵
[04:54.27]篝火之旁胡裙翩翩
[04:59.70]柳笛吹奏故土眷恋
[05:04.29]
[05:05.38]啊~
[05:26.66]
[05:27.27]斑驳彩岩溯望从前
[05:32.55]道不明 的离合恩怨
[05:37.77]冥冥之中梵唱呢喃
[05:43.08]将过往 都抹入尘烟