[00:00.00]作词 : 释宝华 作曲 : 丘沛宸 编曲 : 罗健成 制作人 : 丘沛宸/罗健成 天也空
[00:05.26]地也空
[00:10.30]人生渺渺
[00:14.98]在其中
[00:18.47]
[00:20.20]《中国奇谭2》之拜山片尾曲
[00:20.98]作词：释宝华
[00:21.66]作曲：丘沛宸
[00:22.49]编曲：罗健成
[00:23.18]录音：罗健成
[00:23.98]混音：罗健成
[00:25.24]
[00:27.58]天也空(天也空时地也空)
[00:32.53]地也空(人生渺渺在其中)
[00:37.48]人生渺渺(世事茫茫何足问)
[00:42.14]在其中(恰似南柯一梦中)
[00:47.50]世事茫茫(石上牵牛没脚印)
[00:52.09]何足问(水里行船时不见踪)
[00:57.59]恰似南柯
[01:02.12]一梦中
[01:03.58]
[01:03.81](一梦中)
[01:21.98]
[01:22.60]来也空
[01:27.53]去也空
[01:32.50]恰似浮生
[01:36.70]入梦中
[01:42.45]石上牵牛
[01:44.77]没脚印
[01:47.41]水里行船
[01:51.81]不见踪
[01:57.42]水里行船
[02:01.71]不见踪
[02:10.05]
[02:12.60]天也空(天也空时地也空)
[02:17.54]地也空(人生渺渺在其中)
[02:22.31]人生渺渺(世事茫茫何足问)
[02:27.17]在其中(恰似南柯一梦中)