[00:00.00]作词 : 刘烨溦
[00:01.00]作曲 : 刘烨溦
[00:02.55]作词：刘烨溦
[00:10.01]作曲：刘烨溦
[00:11.88]和音&和音设计：刘烨溦
[00:14.79]封面：紧张小花生 编曲：谢苑秋
[00:14.89]吉他：张晨
[00:14.99]混音：徐伊豆
[00:16.12]制作人: G.I.R
[00:17.44]落定 落地 的尘埃又飘起
[00:23.29]你没再给我任何回应
[00:26.93]哪怕 骗我都甘心
[00:30.38]我想你 
[00:31.44]捱日日 心 空空 痛痛
[00:33.83]（我日日 心空空 痛痛）
[00:35.63]目汁也流空空
[00:37.22]（我眼泪也流空空）
[00:38.19]冇消息 做码该都 寻不到你
[00:38.98]（没消息 做什么都找不到你）
[00:40.49]捱放纵 啤酒 食落都六七机
[00:43.15]（我放纵 啤酒 喝下去都六七支）
[00:45.54]真心话 捱吴抵
[00:46.60]（真心话 我不知道）
[00:47.13]但系捱 吴信嗯冇通过心
[00:48.20]（但是我不信你没动过心）
[00:48.73]捱送你 一只月 工资 都买吴起额戒指
[00:51.65]（我送你 一个月工资都买不起的戒指）
[00:54.57]捱记得系 五千七 嗯丘戴料三日
[00:56.70]（我记得是五千七 你就只带了三天）
[00:58.56]捱抵嗯吴想  带捱去建人 
[01:00.15]（我知道你不想带我去见人）
[01:00.68]捱冇问 嗯 夜懒得解识
[01:02.54]（我没问 你也懒得解释）
[01:02.81] 菜情菜理 捱都吴应该再打扰你
[01:04.40]（在情在理 我都不应该再打扰你）
[01:07.78]你要的 我根本给不起
[01:11.50]大城市里 有太多的伤心
[01:14.95]陪你 陪你在夜里哭泣
[01:21.06]  空空 痛痛
[01:22.39]（空空 痛痛）
[01:23.45]捱目汁也流空空
[01:24.25]（我眼泪也流空空）
[01:26.07]冇消息 做码该捱都 寻不到你
[01:28.20]（没消息 做什么都找不到你）
[01:28.80]捱放纵 啤酒 食落都六七机
[01:30.14]（我放纵 啤酒 喝下去都六七支）
[01:33.01]真心话 捱吴抵
[01:34.61]（真心话 我不知道）
[01:35.40]但系 捱爱你
[01:36.73]（但是我爱你）
[01:52.85]捱送你 一只月 工资 都买吴起额戒指
[01:56.04]（我送你 一个月工资都买不起的戒指）
[01:58.16]捱记得系 五千七 嗯丘戴料三日
[02:00.29]（我记得是五千七 你就只带了三天）
[02:02.49]捱抵嗯吴想  带去建人 
[02:04.09]（我知道你不想带我去见人）
[02:04.88]捱冇问 嗯 夜懒得解识
[02:05.95]（我没问 你也懒得解释）
[02:06.74]菜情菜理 捱都吴应该再打扰你
[02:07.82]（在情在理 我都不应该再打扰你）
[02:11.45]你要的 我根本给不起
[02:15.35]大城市里 有太多的伤心
[02:18.80]陪你 陪你在夜里哭泣
[02:24.64] 空空 痛痛
[02:26.50]（空空 痛痛）
[02:27.03]捱目汁也流空空
[02:28.63]（我眼泪也流空空）
[02:29.96]冇消息 做码该捱都 寻不到你
[02:31.55]（没消息 做什么都找不到你）
[02:32.63]捱放纵 啤酒 食落都六七机
[02:33.96]（我放纵 啤酒 喝下去都六七支）
[02:36.80]真心话 捱吴抵
[02:38.13]（真心话 我不知道）
[02:39.19]但系 捱爱你
[02:40.80]（但是 我爱你）