[00:15.71]Hey let’s sing song about？
[00:20.21]About what？
[00:22.04]love
[00:24.57]Dv：唔知系晴天 还系落水天
[00:29.02]有你个画面 一遍一遍
[00:34.32]在涯心里面 像电影倒带情节
[00:44.29]Sa：日记簿里面 一篇一篇
[00:49.29]涂涂改改 美好细节
[00:54.34]关于你个 每只简单小事
[00:59.54]诶一刻 系最重要既事
[01:04.10]合：心跳在左边 你在涯右边
[01:08.64]牵等你个手 一步一步向前
[01:14.00]Dv：带你去看星空
[01:16.63]Sa：同你去放纸鹞
[01:18.76]合：有你在身边 路途都系好风景
[01:23.45]合：涯兜既故事 未知既情节
[01:28.67]时间都忘记 慢慢慢慢向前
[01:33.97]Dv：平凡变特别
[01:36.29]Sa：每秒都新鲜
[01:39.42]合：颜色斑斓既故事里
[01:43.27]Just you and me
[01:55.94]你同我的故事里
[01:57.91]分分秒秒都sweet sweet~
[02:04.89]Dv：唔知系晴天 还系落水天
[02:09.24]有你个画面 一遍一遍
[02:14.28]在涯心里面 像电影倒带情节
[02:24.49]Sa：日记簿里面 一篇一篇
[02:29.86]涂涂改改 美好细节
[02:34.31]关于你个 每只简单小事
[02:39.61]诶一刻 系最重要既事
[02:44.31]合：心跳在左边 你在涯右边
[02:48.86]牵等你个手 一步一步向前
[02:53.71]Dv：带你去看星空
[02:56.29]Sa：同你去放纸鹞
[02:58.97]合：有你在身边 路途都系好风景
[03:04.12]合：涯兜既故事 未知既情节
[03:08.62]时间都忘记 慢慢慢慢向前
[03:13.47]Dv：平凡变特别
[03:16.26]Sa：每秒都新鲜
[03:19.54]合：颜色斑斓既故事里
[03:23.23]Just you and me
[03:44.95]just you and me