作词 : 无
作曲 : 无
编曲 : 无
兇手不只一個
作詞：小人
作曲：小人
《第一話》
有個高中生從大樓跳下傷重不治
有個父親看著新聞指責這個高中生的不是
然後他對他兒子說 自殺是不孝的
趕快去念書 還要靠你養的
有個校長得知校內有個學生尋死
馬上連絡電視台 請求不要公開學校的名字
有個網友看到這則新聞馬上po
譴責少年逃避現實的留言馬上多
有個路人 曾看到被毆打的死者
死者看著路人 路人只是看著死者
有群記者 對死者的雙親窮追不捨
問說「兒子死了 會不會覺得不捨」
而有個官員 則是把這件事當消遣
因為可以轉移他那誹聞的焦點
刑警在現場發現死者虐貓的照片
上面寫著「你要以死來作為道歉」
(Chorus)《刑警筆記簿的一角》
兇手不只一個 死者不只一個
被害的加害者 加害的被害者
人們何時開始如此彼此對待著
受傷的人不只一個 傷害的人不只一個
有些傷看不見的 人如此彼此對待著
《第二話》
死者生前被霸凌的新聞登上版面
有個媽媽覺得無聊 就把報紙翻面
她小孩吵著要走 她叫他不要插嘴
然後牽著小孩的手在超商裡插隊
有個少年看著自己的錢被用馬桶沖走
旁邊的同學圍著他 喊著「兇手」
他回到家裡發現臉書被人灌爆
有個留言寫著「幹！你殺人犯！操」
他爸問他為何要逼同學走上絕路
他說他只是***人欺負動物
他爸說「算了，重點是把大學考到」
那天夜裡他看著手腕拿起了小刀
有群女孩笑著討論那割腕的少年
有一個說死了也好 長得很討厭
有名刑警 聽著她們對話打了冷顫
他在想 這些人是沒殺人的殺人犯
(Chorus)《刑警筆記簿的一角》
兇手不只一個 死者不只一個
被害的加害者 加害的被害者
人們何時開始如此彼此對待著
受傷的人不只一個 傷害的人不只一個
有些傷看不見的 人如此彼此對待著
《最終話》
刑警前往禮堂 但步伐很勉強
他受邀針對校園暴力作一場演講
身旁經過的學生 他們笑容洋溢
他不確定 那是否只是種防禦
他想起自己的女兒 也正值這歲數
而有些熱情在這個年紀就結束
他自認和女兒相處的很好 沒太多爭吵
但也會擔心對她其實所知甚少
有個老師邊抱怨學生邊帶著他到會客室
他感覺到自己的耐性正在被**
老師模仿起偵探說：「犯人只有一個」
刑警心想 錯 犯人不只一個
有些指紋沒留下
那致命傷沒多大
而死者不說話
案件布幕已落下
(Chorus)《刑警筆記簿的一角》
兇手不只一個 死者不只一個
被害的加害者 加害的被害者
人們何時開始如此彼此對待著
受傷的人不只一個 傷害的人不只一個
有些傷看不見的 人如此彼此對待著