[00:00.00]作词 : 伍佰
[00:01.00]作曲 : 伍佰
[00:13.14]杨宗纬
[00:13.39]所以暂时将你眼睛闭了起来
[00:19.43]黑暗之中漂浮我的期待
[00:26.01]于文文
[00:26.22]平静脸孔映着缤纷色彩
[00:32.26]让人好不疼爱
[00:37.24]韦礼安
[00:37.48]你可以随着我的步伐轻轻柔柔的踩
[00:44.77]将美丽的回忆慢慢重来
[00:50.93]檀健次
[00:51.12]突然之间浪漫无法释怀
[00:57.63]明天我要离开
[01:02.72]杨宗纬 于文文
[01:02.90]你给的爱 无助的等待
[01:15.13]张信哲
[01:15.33]是否我一个人走 想听见你的挽留
[01:22.71]春风秋雨 飘飘落落 只为寂寞
[01:27.88]万芳 杨乃文
[01:28.07]你给的爱 甜美的伤害
[01:40.42]张杰
[01:40.60]深深的锁住了我 隐藏不住的脆弱
[01:47.94]泛滥河水将我冲向你的心窝
[01:53.17]不停流
[01:56.11]
[02:07.11]莫文蔚
[02:07.31]所以暂时将你眼睛闭了起来
[02:13.31]可以慢慢滑进我的心怀
[02:19.37]韦礼安 檀健次
[02:19.57]舞池中的人群渐渐散开
[02:25.78]应该就是现在
[02:30.98]合
[02:31.15]你给的爱 无助的等待
[02:43.42]张韶涵
[02:43.64]是否我一个人走 想听见你的挽留
[02:50.78]合
[02:51.29]春风秋雨 飘飘落落 只为寂寞
[02:56.25]你给的爱
[03:02.76]无助的等待
[03:08.75]是否我一个人走
[03:11.97]想听见你的挽留
[03:16.40]春风秋雨 飘飘落落 只为寂寞
[03:21.23]
[03:21.57]你给的爱
[03:27.74]甜美的伤害
[03:34.11]想问问你的心中
[03:37.14]不愿面对的不懂
[03:41.56]明天之后
[03:43.53]不知道面前的你是否依然爱我
[03:51.21]
[04:26.23]原唱 : 伍佰 & China Blue
[04:26.47]SP：Rock Music Publishing Co., Ltd.
[04:26.70]音乐总监：谷粟@牛班NEWBAND
[04:26.94]音响总监：何飚
[04:27.18]舞台总监：李柯
[04:27.42]音乐监制：陈美威
[04:27.66]音乐设计：王皓@WONDERWALL
[04:27.89]制作人：汤佩弦@牛班NEWBAND
[04:28.13]改编编曲：李大旭
[04:28.37]混音：林梦洋
[04:28.61]乐队队长：倪方来@牛班NEWBAND
[04:28.85]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[04:29.08]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[04:29.32]贝斯：邱培荣@牛班NEWBAND
[04:29.56]鼓：郝稷伦@牛班NEWBAND
[04:29.80]打击乐：大兵@牛班NEWBAND
[04:30.04]和音：王梓琼@牛班NEWBAND
[04:30.27]杨画画@牛班NEWBAND
[04:30.51]海洋@牛班NEWBAND
[04:30.75]张石荻@牛班NEWBAND
[04:30.99]PGM：郭锦阳@牛班NEWBAND