[00:00.00]作词 : 李幼容 作曲 : 金凤浩 金梭和银梭 - 朱逢博
[00:02.92]词：李幼容
[00:05.84]曲：金凤浩/马靖华
[00:08.77]太阳太阳像一把金梭
[00:12.60]月亮月亮像一把银梭
[00:16.43]交给你也交给我
[00:20.32]看谁织出最美的生活
[00:24.35]啦啦啦啦啦啦啦啦
[00:28.27]啦啦啦啦啦啦啦啦
[00:32.00]金梭和银梭日夜在穿梭
[00:35.80]时光如流水督促你和我
[00:39.69]年轻人别消磨
[00:43.55]珍惜今天好日月好日月
[00:47.33]来来来来来来来来
[00:50.43]来来来来来来来来
[00:55.00]
[01:03.37]太阳太阳像一把金梭
[01:06.88]月亮月亮像一把银梭
[01:10.76]交给你也交给我
[01:14.64]看谁织出最美的生活
[01:18.68]啦啦啦啦啦啦啦啦
[01:22.58]啦啦啦啦啦啦啦啦
[01:25.95]
[01:26.50]金梭和银梭匆匆眼前过
[01:30.27]光阴快如箭提醒你和我
[01:34.18]年轻人快发奋
[01:38.13]黄金时代莫错过莫错过
[01:41.83]来来来来来来来来
[01:45.21]来来来来来来来来
[01:49.58]
[01:56.99]太阳太阳像一把金梭
[02:00.70]月亮月亮像一把银梭
[02:04.72]你来织我也来做
[02:08.76]织出青春最美的花朵
[02:16.39]
[02:17.23]来来来来来来来来
[02:20.68]来来来来来来来来
[02:24.75]来