[by:QQ音乐动态歌词]
[00:00.00]词：陆虎
[00:08.86]曲：陆虎
[00:17.73]世间多纷扰
[00:21.18]生死困顿寂寥
[00:25.05]能飞到多高
[00:28.47]多远才是破晓
[00:32.31]幻境中煎熬
[00:35.70]涅槃重生也好
[00:39.39]浮灯灿烂一朝
[00:42.99]我在等你拥抱
[00:45.93]让我与剑同醉
[00:48.72]还有几杯
[00:50.52]痛的余味
[00:53.70]悲伤不会说话
[00:55.95]眼泪蒸发
[00:57.78]那又何妨
[00:58.65]就让大雨冲刷
[01:03.21]记忆中的沙
[01:08.04]让我了无牵挂
[01:10.50]浪迹在天涯
[01:14.13]任凭时间染白你的发
[01:19.14]岁月划伤我脸颊
[01:22.80]剑出鞘的神话
[01:25.02]血在发芽
[01:26.85]开出了花
[01:30.51]幻境中煎熬
[01:33.90]涅槃重生也好
[01:37.53]浮灯灿烂一朝
[01:41.19]我在等你拥抱
[01:44.13]让我与剑同醉
[01:46.92]还有几杯
[01:48.93]痛的余味
[01:51.90]悲伤不会说话
[01:54.18]眼泪蒸发
[01:55.95]那又何妨
[01:59.55]就让大雨冲刷
[02:01.41]记忆中的沙
[02:06.06]让我了无牵挂
[02:08.91]浪迹在天涯
[02:10.11]任凭时间染白你的发
[02:17.34]岁月划伤我脸颊
[02:19.35]剑出鞘的神话
[02:23.25]血在发芽
[02:25.05]开出了花
[02:26.43]就让大雨冲刷
[02:30.48]记忆中的沙
[02:35.04]让我了无牵挂
[02:37.74]浪迹在天涯
[02:42.30]任凭时间染白你的发
[02:44.88]岁月划伤我脸颊
[02:50.04]剑出鞘的神话
[02:52.32]血在发芽
[02:52.83]开出了花
[02:57.33]剑出鞘的神话
[02:59.55]血在发芽
[03:03.21]开出了花
[03:23.00]未经许可,不得翻唱或使用