[00:00.00]作词 : 高晓松
[00:01.00]作曲 : 高晓松
[00:12.93]越过山丘，遇见十九岁的我
[00:18.90]戴着一双白手套，喝着我的喜酒
[00:25.08]他问我幸福与否，是否永别了忧愁
[00:31.36]为何婚礼上那么多人，没有一个当年的朋友
[00:37.71]
[00:37.90]我说我曾经挽留，他们纷纷去人海漂流
[00:44.30]那个你深爱的小妞，嫁了隔壁的王某
[00:50.26]我问她幸福与否，她哭着点了点头
[00:56.60]后来遇见过那么多人，想对你说却张不开口
[01:02.91]
[01:03.04]就让我随你去，让我随你去，
[01:09.26]回到二十岁狂奔的路口，做个形单影只的歌手
[01:15.47]就让我随你去，让我随你去，
[01:21.87]逆着背影婆娑的人流，向着那座荒芜的山丘，挥挥衣袖。
[01:32.48]
[01:33.46]越过山丘，遇见六十岁的我
[01:39.33]拄着一根白手杖，在听鸟儿歌唱
[01:45.48]我问他幸福与否，他笑着摆了摆手
[01:51.96]在他身边围绕着一群，当年流放归来的朋友
[01:57.96]
[01:58.12]他说你不必挽留，爱是一个人的等候
[02:04.59]等到房顶开出了花，这里就是天下
[02:10.64]总有人幸福白头，总有人哭着分手
[02:17.13]无论相遇还是不相遇，都是献给岁月的序曲
[02:23.37]
[02:23.53]就让我随你去，让我随你去，
[02:29.76]去到六十岁停下的渡口，等着被一条小船接走
[02:36.05]就让我随你去，让我随你去，
[02:42.53]随着熙熙攘攘的人流，向着开满鲜花的山丘，挥挥衣袖。
[02:56.01]
[03:06.76]越过山丘，遇见十九岁的我
[03:13.04]戴着一双白手套，喝着我的喜酒
[03:19.93]他问我幸福与否，是否永别了忧愁
[03:27.07]为何婚礼上那么多人，没有一个当年的朋友
[03:44.01]