[00:00.00]作词 : 梁博
[00:01.00]作曲 : 梁博
[00:04.49]编曲：梁博
[00:05.52]和声：李宏洲/刘郡格
[00:07.56]电鼓：祁大为
[00:09.80]吉他：Mikhail Kalinin
[00:10.87]贝斯：杜大鹏
[00:12.12]风笛：Juan Carlos
[00:13.18]键盘：张效衡
[00:15.04]
[00:15.72]总是梦见云层之上飞过子午线
[00:21.66]
[00:23.14]分不清是黑夜还是白天
[00:27.91]
[00:30.40]带着装不下的期待匆匆地赶来
[00:37.23]我再想一遍 想一遍
[00:43.83]
[00:44.93]我们寻找着在这条路的中间
[00:48.64]我们迷失着在这条路的两端
[00:52.23]每当黄昏阳光把所有都渲染
[00:56.02]你看那金黄多耀眼
[00:59.13]
[00:59.68]我们奔跑着在这条路的中间
[01:03.62]我们哭泣着在这条路的两端
[01:07.35]每当黄昏阳光把所有都渲染
[01:11.17]我看到夜的黑暗
[01:14.67]
[01:15.80]晚风吹过金色沙滩海边的晚宴
[01:21.52]
[01:23.24]那种味道现在还不习惯
[01:27.62]
[01:30.30]拉斯维加斯往返的路上我看见
[01:36.60]
[01:37.42]这里无人烟 无人烟
[01:43.71]
[01:44.88]我们寻找着在这条路的中间
[01:48.66]我们迷失着在这条路的两端
[01:52.42]每当黄昏阳光把所有都渲染
[01:56.02]你看那金黄多耀眼
[01:59.95]我们奔跑着在这条路的中间
[02:03.53]我们哭泣着在这条路的两端
[02:07.33]每当黄昏阳光把所有都渲染
[02:11.04]我看到夜的黑暗
[02:14.41]
[02:45.14]奔跑着在这条路的中间
[02:48.40]
[02:52.86]哭泣着在这条路的两端
[02:55.80]
[02:59.82]每当黄昏阳光把所有都渲染
[03:03.94]
[03:06.67]我看到夜的黑暗