[00:00.00]作词 : 永动机
[00:01.00]作曲 : 永动机
[00:02.87]永动机 - 北海
[00:08.36]
[00:28.61]川流不息的人群里
[00:30.66]还有多少活在梦里
[00:33.20]尽管衣裳多美丽
[00:35.26]她的人生在CBD
[00:37.57]在于空虚在心里
[00:39.82]不支物欲侵略到底
[00:42.15]言语之中无亲密
[00:44.32]文字早已词不达意
[00:46.52]泛舟北海中
[00:50.45]波光玲珑映白昼
[00:54.98]雨打沙滩万点坑
[00:59.54]风吹水面层层浪
[01:04.87]
[01:14.43]我的心境在这里
[01:16.43]每年都会来到这里
[01:18.74]包装不快和秘密
[01:20.87]将这一切沉没湖底
[01:23.19]穿梭茫然的人群里
[01:25.41]八百狸猫追逐嬉戏
[01:27.78]踩踏莲花凌波而立
[01:30.30]停在水中观望舍利
[01:32.19]泛舟北海中波光玲珑映白昼
[01:40.77]雨打沙滩万点坑风吹水面层层浪
[01:51.25]
[02:27.60]泛舟北海中波光玲珑映白昼
[02:35.53]雨打沙滩万点坑风吹水面层层浪
[02:50.91]