[00:00.00]作词 : 王维（唐）
[00:01.00]作曲 : 燕池
[00:02.00]编曲 : 燕池
[00:25.01]言入黄花川
[00:30.59]每逐青溪水
[00:36.53]随山将万转
[00:42.77]趣途无百里
[00:48.98]声喧乱石中
[00:55.27]色静深松里
[01:01.24]漾漾泛菱荇
[01:07.32]澄澄映葭苇
[01:13.56]我心素已闲
[01:19.64]清川澹如此
[01:25.76]请留盘石上
[01:31.89]垂钓将已矣
[02:02.66]声喧乱石中
[02:08.84]色静深松里
[02:15.01]漾漾泛菱荇
[02:21.16]澄澄映葭苇
[02:27.34]我心素已闲
[02:33.50]清川澹如此
[02:39.71]请留盘石上
[02:45.80]垂钓将已矣
[02:52.09]我心素已闲
[02:58.20]清川澹如此
[03:04.27]请留盘石上
[03:10.46]垂钓~
[03:17.34]词：王维（唐）
[03:20.47]曲：燕池
[03:23.52]编曲：燕池
[03:26.55]录音｜ Program：燕池
[03:29.62]混音：杨惠琳@Studio21A
[03:35.79]制作人：燕池