[00:00.00]作词 : 苏轼（宋）
[00:01.00]作曲 : 燕池
[00:02.00]编曲 : 燕池
[01:17.10]潮随暗浪雪山倾
[01:20.25]远浦渔舟钓月明
[01:27.12]桥对寺门松径小
[01:30.39]槛当泉眼石波清
[01:37.02]迢迢绿树江天晓
[01:39.93]霭霭红霞海日晴
[01:47.01]遥望四边云接水
[01:51.99]碧峰千点数鸿轻
[01:56.88]轻鸿数点千峰碧
[02:01.77]水接云边四望遥
[02:06.81]晴日晚霞红霭霭
[02:11.73]晓天江树绿迢迢
[02:16.71]清波石眼泉当槛
[02:21.66]小径松门寺对桥
[02:26.67]明月钓舟渔浦远
[02:31.65]倾山雪浪暗随潮
[03:16.32]潮随暗浪雪山倾
[03:20.91]远浦渔舟钓月明
[03:26.25]明月钓舟渔浦远
[03:31.26]倾山雪浪暗随潮
[03:36.24]明月钓舟渔浦远
[03:42.78]词：苏轼（宋）
[03:44.01]曲：燕池
[03:45.31]编曲：燕池
[03:47.02]录音｜ Program：燕池
[03:48.89]混音：杨惠琳@Studio21A
[03:50.29]制作人：燕池