[00:00.00]作词 : 王朝1982/朱旭BooBoo
[00:00.70]作曲 : 王朝1982/朱旭BooBoo
[00:01.40]编曲 : 王朝1982
[00:02.11]制作人 : 王朝1982
[00:02.81]老生 : 朱旭BooBoo
[00:03.52]青衣 : 小淅儿
[00:04.22]监制 : Lennox 子昂
[00:04.92]工程 : Doctor Key 丁允
[00:05.63]混音 : Lennox 子昂
[00:06.33]母带 : Lennox 子昂
[00:07.04]统筹 : Amy Piao
[00:07.74]商务 : 锦书
[00:08.44]出品 : Global Savage Generation(GSG)
[00:09.15]特别鸣谢 : 《道诡异仙》主播传说中的方片K
[00:09.85]OP/发行 : 鲸鱼向海（北京）文化有限公司
[00:10.56]咿
[00:11.43]呀
[00:25.74]红尘的世界没有岸
[00:27.78]秋天的月色无边
[00:31.26]世人总在长吁短叹
[00:33.39]叹天黑在弹指间
[00:36.90]多少次曲终看人散
[00:38.94]多少痴人要成仙
[00:42.39]是不是进了南天殿
[00:44.52]就真的法力无边
[00:47.34]祂从天上掉人间
[00:50.10]等一个人到身边
[00:52.86]说书人掐指一算
[00:55.68]举头三尺有神仙
[00:58.56]春眠不觉晓
[01:00.39]何不择日再飞仙
[01:04.14]化作走兽云中雁
[01:06.60]日月星辰伴我眠
[01:09.63]漫漫其修远
[01:12.18]造化捉弄人世间
[01:15.24]紫气东来几人见
[01:17.73]半步青云半步癫
[01:32.70]多少次曲终看人散
[01:34.74]多少痴人要成仙
[01:38.22]是不是进了南天殿
[01:40.32]就真的法力无边
[01:43.05]浪花淘尽英雄传
[01:45.87]如意随得几人愿
[01:48.72]何苦意乱又心烦
[01:51.51]大不了名落孙山
[01:54.39]春眠不觉晓
[01:56.82]何不择日再飞仙
[01:59.94]化作走兽云中雁
[02:02.43]日月星辰伴我眠
[02:05.46]漫漫其修远
[02:07.98]造化捉弄人世间
[02:11.04]紫气东来几人见
[02:13.53]半步青云半步癫
[02:16.71]咿咿呀呀
[02:19.68]念什么慈悲与恶善
[02:23.46]咿咿呀呀
[02:25.35]要变个太阳不下山
[02:29.10]咿咿呀呀
[02:30.93]三百年把秋水望穿
[02:34.53]咿咿呀呀
[02:36.48]择日成仙
[02:38.28]什么！
[02:50.19]春眠不觉晓
[02:52.62]何不择日再飞仙
[02:55.74]化作走兽云中雁
[02:58.23]日月星辰伴我眠
[03:01.29]漫漫其修远
[03:03.81]造化捉弄人世间
[03:06.87]紫气东来几人见
[03:09.36]半步青云
[03:12.09]半步青云半步癫
[03:15.93]【未经著作权人许可不得翻唱翻录或使用】