[00:00.00]作词 : 王朝1982
[00:00.20]作曲 : 王朝1982
[00:00.41]编曲 : 王朝1982
[00:00.62]编曲：王朝1982
[00:00.82]制作人：王朝1982
[00:01.03]混音：朱旭BooBoo
[00:01.23]母带：朱旭BooBoo
[00:01.45]出品：Global Savage Generation(GSG)
[00:01.67]
[00:01.90]（嘿嘿 只恐你来得 就去不得）
[00:14.13]
[00:14.72]嘿
[00:15.70]夜里拜山头
[00:17.28]勾肩搭背是谁的手
[00:19.86]麻起胆子就跟到走
[00:22.37]一不做
[00:23.66]二不休
[00:24.92]嘿
[00:25.87]夜里拜山头
[00:27.50]胡言乱语都猜不透
[00:30.05]喜怒哀乐就揣心口
[00:32.61]忘情忘道忘春秋
[00:34.92]
[00:35.21]天上飞鹞子 地上跑豹子
[00:37.81]你娃干啥子 要上山发财
[00:40.30]有病莫乱投 坟地上乱游
[00:42.87]靠哪座山头
[00:44.14]阴沟落到鞋子头
[00:45.41]说得轻巧 吃根灯草
[00:47.92]听到风就是雨 跟我
[00:49.53]鬼扯 野扯
[00:50.81]几根堂
[00:51.86]无事不登三宝殿
[00:53.09]穿的烂
[00:54.35]个个都装金罗汉
[00:55.65]雾里看花花不在
[00:58.16]瞒天过海盗蓬莱
[01:00.73]鬼话哪有人心坏
[01:03.28]你别大惊小怪
[01:05.87]不染淤泥染尘埃
[01:08.35]都是肉眼看凡胎
[01:10.91]哪有真假和黑白
[01:13.45]我一粟压沧海
[01:15.80]
[01:16.09]嘿
[01:17.01]夜里拜山头
[01:18.58]勾肩搭背是谁的手
[01:21.11]麻起胆子就跟到走
[01:23.69]一不做
[01:24.94]二不休
[01:26.25]嘿
[01:26.86]夜里拜山头
[01:28.79]胡言乱语都猜不透
[01:31.32]喜怒哀乐就揣心口
[01:33.91]忘情忘道忘春秋
[01:36.43]
[01:36.77]龙凤棋 花花棋 日月棋
[01:39.57]出来飘的人都想打个好字棋
[01:41.84]不怕老子有三张脸
[01:44.09]只怕有些人起两样心
[01:46.72]当面是人
[01:47.62]背后是鬼
[01:48.67]昌你祖先坟 吐你口水
[01:51.14]天神不纳 地神不收
[01:53.72]夜路走多了
[01:55.04]紧防被天收
[01:56.26]
[01:56.87]有财能使鬼退灾
[01:59.45]摇钱树下摘金牌
[02:02.01]叫得仙来仙要在
[02:04.54]唤得神去神不怪
[02:07.08]不染淤泥染尘埃
[02:09.62]都是肉眼看凡胎
[02:12.19]哪有真假和黑白
[02:14.78]我一粟压沧海
[02:17.32]
[02:17.94]（嘿嘿 又中他人一计）
[02:24.24]
[02:24.87]嘿
[02:25.64]夜里拜山头
[02:27.52]勾肩搭背是谁的手
[02:30.11]麻起胆子就跟到走
[02:32.60]一不做
[02:33.90]二不休
[02:35.15]嘿
[02:35.79]夜里拜山头
[02:37.77]胡言乱语都猜不透
[02:40.26]喜怒哀乐就揣心口
[02:42.84]忘情忘道忘春秋