[00:00.00]作词 : 王朝1982/《琵琶记》元代.高明
[00:00.70]作曲 : 王朝1982/朱旭BooBoo
[00:01.40]编曲 : 王朝1982
[00:02.10]制作人：王朝1982
[00:02.65]戏词念白：朱旭BooBoo
[00:03.38]（戏腔）老生：朱旭BooBoo
[00:04.08]（戏腔）青衣：王朝1982
[00:04.77]录音：朱旭BooBoo @Blackwood Studios（LA）
[00:05.62]缩混/录音： Lennox子昂
[00:06.39]出品: Global Savage Generation(GSG)
[00:07.42]（念白 状元媒戏词）
[00:08.56]朱旭BooBoo：
[00:10.29]当年寒儒谁问姓
[00:16.26]今朝显贵便知名
[00:24.94]（唱）王朝1982：
[00:25.62]朝为田舍埋头郎，
[00:28.54]暮登天子宝殿堂。
[00:31.47]王侯将相本无种，
[00:33.77]男儿当自强。
[00:36.52]不是一番寒彻骨，
[00:38.97]怎来得梅花香。
[00:41.77]十年窗下无人问，
[00:44.29]一举成名他名扬
[00:46.29]他说
[00:47.18]（戏腔）朱旭BooBoo：
[00:47.59]我本愿将心单单向月明
[00:52.60]奈何那明月却只照沟渠
[00:57.85]落花本有意愿随流水去
[01:03.20]流水却无心恋落花痴意
[01:08.16]（合）王朝1982/朱旭BooBoo：
[01:08.49]看那焚尽孤城寂冷了三生
[01:13.92]风华绝代往事不过繁华落尽
[01:28.98]（唱）王朝1982：
[01:29.88]朝为田舍埋头郎，
[01:32.61]暮登天子宝殿堂。
[01:35.35]王侯将相本无种，
[01:37.55]男儿当自强。
[01:40.47]不是一番寒彻骨，
[01:42.89]怎来得梅花香。
[01:45.70]十年窗下无人问，
[01:48.26]一举成名他名扬
[01:50.37]他说
[01:51.15]我本愿将心单单向月明
[01:56.74]奈何那明月却只照沟渠
[02:01.80]落花本有意愿随流水去
[02:07.32]流水却无心恋落花痴意
[02:12.04]（合）王朝1982/朱旭BooBoo：
[02:12.39]看那焚尽孤城寂冷了三生
[02:18.06]风华绝代往事不过繁华落尽
[02:22.76]（念白 琵琶记诗句）
[02:23.10]朱旭BooBoo：
[02:23.41]我本将心向明月
[02:28.39]奈何明月照沟渠
[02:33.63]落花有意随流水
[02:39.62]落花～
[02:44.36]（戏腔）朱旭BooBoo：
[02:44.71]我本愿将心单单向月明
[02:49.98]奈何那明月却只照沟渠
[02:55.13]落花本有意愿随流水去
[03:00.56]流水却无心恋落花痴意
[03:05.22]（合）王朝1982/朱旭BooBoo：
[03:05.61]看那焚尽孤城寂冷了三生
[03:11.13]风华绝代往事不过繁华落尽
[03:16.31]看那焚尽孤城寂冷了三生
[03:22.16]风华绝代往事不过繁华落尽
[03:28.33]企划：秋葵 / 苏文嫒
[03:29.85]营销推广: 陈蒙蒙/ 翁莹
[03:31.10]总营销：施沛洋/ 欧阳慧琳
[03:32.50]出品人：赵宗 / 唐晶晶
[03:33.58]本歌曲来自【网易音乐人 X 青云LAB】