[00:00.00]作词 : 王家權
[00:01.00]作曲 : 王家權
[00:02.00]编曲 : 珂拉琪 Collage
[00:25.53]又閣是彼个 無代無誌想著的形影
[00:31.77]親像一陣風 吹落來 是春風少年
[00:37.99]坐嘛是思念 坐袂牢 真無聊的思念
[00:44.24]倒咧眠床頂 予月娘 笑規个暗暝
[00:51.42]我行過你的世界
[00:54.46]啥物我攏無愛
[00:57.67]只想欲佇你心內
[01:00.69]寫一條歌
[01:03.87]車行過(亻因)的期待
[01:06.98]這站閣無落來
[01:10.05]無想欲對誰交代
[01:13.17]心內驚驚
[01:15.05]想著我彼暗小可仔歹勢
[01:19.47]予你揣著我 規身軀藏無好勢的委屈
[01:28.40]風中的飛龍咧吼
[01:32.31]聲聲予天搖地動
[01:34.68]愛你的傳說寫佇頂懸
[01:38.13]感情紲來愈飛愈懸
[01:40.90]花開佇你蹛的樓
[01:44.01]想當時欲綴你走
[01:47.13]多情的雨崁著目睭
[01:50.24]你的代誌講袂清楚
[01:53.38]看你行過千山萬水
[01:56.49]手內薔薇微微仔芳
[01:59.62]行踏輕鬆跤步的我
[02:02.71]恬恬佇遮攏無出聲
[02:05.86]日子過一工閣一工
[02:08.96]你的一切攏猶未放
[02:12.08]越頭欲揣過去的我
[02:15.17]煞來袂記家己的名
[02:58.25]是我欲陪你流浪
[03:01.45]長路終點滿天花雨
[03:04.68]雺霧內底戇神
[03:07.61]千年流轉你的世界
[03:10.90]自作多情的人
[03:13.86]眼前地獄家己揀的
[03:17.18]天上 地下 人間
[03:20.20]四方妖孽請恁退下
[03:23.39]這繁華世間 眾生有情人
[03:26.50]有情纏煩惱甘願受罪
[03:29.53]心狂火著 明知會艱苦
[03:32.74]千錯萬錯 攏佮你無關