[00:00.00]作词 : 罗伟力
[00:01.00]作曲 : 罗伟力
[00:02.00]编曲 : 罗伟力/李远广
[00:03.00]吉他 : 罗伟力
[00:04.00]贝斯 : 罗伟力/劳国贤
[00:05.00]和声 : 钟振新/罗伟力
[00:06.00]混音/母带 : 钟振新
[00:07.00]监制 : 劳国贤
[00:10.00]
[00:10.50]来亻厓食昼哦
[00:12.91]车田豆腐喔
[00:15.02]来腾手烧火
[00:17.33]打下斗肆喔
[00:19.44]来亻厓食昼哦
[00:21.57]客家米酒喔
[00:23.68]久久唔见你
[00:26.05]两杯唔算多
[00:28.24]来亻厓食昼哦
[00:30.32]车田豆腐喔
[00:32.44]来腾手烧火
[00:34.59]打下斗肆喔
[00:36.83]来亻厓食昼哦
[00:39.00]客家米酒喔
[00:41.22]今日见到你
[00:43.50]两杯唔算多
[00:45.76]
[01:03.06]来亻厓食昼哦
[01:05.11]车田豆腐喔
[01:07.25]来腾手烧火
[01:09.47]打下斗肆喔
[01:11.64]来亻厓食昼哦
[01:13.89]客家米酒喔
[01:16.41]久久唔见你
[01:18.40]两杯唔算多
[01:20.47]来亻厓食昼哦
[01:22.65]车田豆腐喔
[01:24.77]来腾手烧火
[01:26.92]打下斗肆喔
[01:29.09]来亻厓食昼哦
[01:31.36]客家米酒喔
[01:33.64]今日见到你
[01:35.76]两杯唔算多
[01:37.71]你话好多事做
[01:40.28]唔得闲喔
[01:42.40]转日来过
[01:44.57]多谢你哟
[01:46.65]亻厓话唔使客气
[01:48.78]放下脚锄
[01:50.92]一杯米酒
[01:53.36]唔好食醉喔
[01:56.13]
[02:12.53]你话好多事做
[02:15.09]唔得闲喔
[02:17.09]转日来过
[02:19.25]多谢你哟
[02:21.41]亻厓话唔使客气
[02:23.69]放下脚锄
[02:25.77]一杯米酒
[02:28.01]唔好食醉喔
[02:30.02]你话好多事做
[02:32.58]唔得闲喔
[02:34.90]转日来过
[02:36.75]多谢你哟
[02:38.94]亻厓话唔使客气
[02:41.11]放下脚锄
[02:43.24]一杯米酒
[02:45.34]唔好食醉喔
[02:47.61]来亻厓食昼哦
[02:49.92]车田豆腐喔
[02:52.14]来腾手烧火
[02:54.29]打下斗肆喔
[02:56.52]来亻厓食昼哦
[02:58.71]客家米酒喔
[03:00.88]久久唔见你
[03:03.04]两杯唔算多
[03:05.19]来亻厓食昼哦
[03:07.32]车田豆腐喔
[03:09.60]来腾手烧火
[03:11.78]打下斗肆喔
[03:13.91]来亻厓食昼哦
[03:16.12]客家米酒喔
[03:18.29]今日见到你
[03:20.60]两杯唔算多
[03:27.01]