[00:00.00]作词 : 罗大佑
[00:01.00]作曲 : 罗大佑
[00:02.00]编曲 : 罗大佑
[00:14.69]知之为知之 在乎不在乎
[00:20.69]此人何其者 孔老夫子也
[00:26.69]知之为不知 在在不在乎
[00:31.70]此人何其者 寒山子是也
[00:38.70]不知为知之 不在乎在乎
[00:43.70]此人何其者 齐人是也
[00:49.70]很久以前我们的祖先都曾经这么说
[00:55.70]很久以前我们的祖先都曾经这么说
[01:01.70]现在看看我们的青年他们在讲什么
[01:07.70]但是要想想到底你要他们怎么做
[01:13.70]剪刀等待之 清汤挂面乎
[01:19.70]尊师重道者 莫过如此也
[01:25.70]风花雪月之 哗啦啦啦乎
[01:31.70]所谓民歌者 是否如此也
[02:01.70]之之之之之
[02:03.70]乎乎乎乎乎
[02:06.70]者者者者者
[02:09.69]也也也也也
[02:12.69]很久以前我们的祖先都曾经这么说
[02:18.69]很久以前我们的祖先都曾经这么说
[02:24.69]现在听听我们的青年他们在唱什么
[02:30.69]但是要想想到底你要他们怎么做
[02:36.69]眼睛睁一只 嘴巴呼一呼
[02:42.69]耳朵遮一遮 皆大欢喜也
[02:48.69]大家都知之 大家都在乎
[02:54.69]袖手旁观者 你我 是也