[ti:靠近(电视剧《爱情公寓3》片尾曲)]
[ar:罗震环]
[al:爱情公寓3 电视原声带]
[00:00.00]靠近 - 罗震环
[00:04.37]词：旭儿/陈晓蓓
[00:08.74]曲：都訚睿
[00:13.11]海风吹过的夏天
[00:15.99]仿佛从来你都在我视线
[00:19.55]晚安前想念
[00:22.36]闭上双眼
[00:25.40]梦里的相见
[00:28.21]看见你孩子般微笑的脸
[00:31.59]再靠近一点
[00:34.40]幸福无限蔓延
[00:37.40]心 开始悄悄在改变
[00:42.48]
[00:43.41]你 是否用心发现
[00:48.53]我猜你也想靠近吧
[00:52.54]直到我睫毛轻刷着你脸颊
[00:58.36]直到你低头就闻到我长发
[01:04.48]这想法
[01:06.61]只需要你一句话
[01:13.05]更靠近吧
[01:16.49]两手的热量把距离都融化
[01:22.43]在你身边黑夜就不会害怕
[01:28.31]你说好吗
[01:30.87]我多么想下一刻 下一秒
[01:33.68]有你回答
[01:37.43]
[01:53.69]打开记忆的相片
[01:56.57]看见那年的夏天在海边
[01:59.94]微笑的瞬间
[02:02.88]吻我的脸
[02:05.88]世界都在变
[02:08.64]唯独你傻傻的在我身边
[02:12.01]外面太危险
[02:15.01]我们勇敢一点
[02:17.95]心 开始悄悄在改变
[02:22.71]
[02:23.70]你 是否用心发现
[02:29.15]
[02:33.08]靠近吧
[02:36.71]直到我睫毛轻刷着你脸颊
[02:42.65]直到你低头就闻到我长发
[02:48.53]这想法
[02:50.91]只需要你一句话
[02:57.22]Oh 别害怕
[03:00.67]我早就准备好要给你回答
[03:06.66]去到对岸没有想象中复杂
[03:12.48]我这一路
[03:15.04]等着你说Yes I do
[03:16.98]It's the truth I love you too