[00:00.00]作词 : 马金星 作曲 : 刘诗召 军港之夜 - 苏小明
[00:06.07]词：马金星
[00:12.15]曲：刘诗召
[00:18.23]军港的夜啊静悄悄
[00:25.19]海浪把战舰 轻轻地摇
[00:32.71]年轻的水兵 头枕着波涛
[00:40.07]睡梦中露出 甜美的微笑
[00:47.68]海风你轻轻地吹
[00:51.11]海浪你轻轻地摇
[00:54.74]远航的水兵 多么辛劳
[01:02.36]回到了祖国 母亲的怀抱
[01:09.37]让我们的水兵 好好睡觉
[01:16.18]
[01:25.86]独 （ 军港的夜啊 静悄悄
[01:38.16]
[01:38.87]海浪把战舰 轻轻地摇
[01:44.17]年轻的水兵 头枕着波涛
[01:48.65]睡梦中 露出 甜美的微笑）
[01:54.15]
[01:54.96]海风你轻轻地吹
[01:58.39]海浪你轻轻地摇
[02:02.07]远航的水兵 多么辛劳
[02:09.73]待到朝霞 映红了海面
[02:16.49]
[02:17.10]看我们的战舰 又要起锚
[02:24.51]嗯