[00:00.00]作词 : 董玉方
[00:01.00]作曲 : 钱雷
[00:02.00]编曲 : 宋阳
[00:13.38]亲爱的人间爱情就像一朵花
[00:20.01]想要种鲜花
[00:22.29]手上难免沾泥巴
[00:27.78]大红喜字铺开乡间田野
[00:31.80]让我们住下
[00:34.77]听微风吟唱吧
[00:38.31]用光阴发新芽
[00:42.03]亲爱的人间浪漫多像一朵花
[00:48.75]想要开鲜花
[00:51.03]总要学会清泥沙
[00:56.43]你看总是有人手握尘埃又撒出朝霞
[01:04.35]是共生的皱纹让此生无价
[01:09.84]牵你的手啊
[01:12.78]在岁月种下鲜花
[01:16.38]在寻常烟火人家
[01:19.77]用漫长慢慢地回答
[01:25.08]云会升起雨会落下
[01:28.68]不用催促啊
[01:33.12]耐心的人啊才可以看见童话
[01:53.58]时光啊藏着一种朴素的优雅
[02:00.42]想要看鲜花
[02:02.70]脚下难免有坑洼
[02:07.98]生活永远不会亏待你我认真的刹那
[02:16.17]愿三月有耕耘九月有惊讶
[02:21.45]牵你的手啊
[02:24.45]在岁月种下鲜花
[02:27.99]在寻常烟火人家
[02:31.53]用漫长慢慢地回答
[02:36.78]云会升起雨会落下
[02:40.35]不用催促啊
[02:44.76]耐心的人才会看见童话
[02:50.13]人海的人啊
[02:53.13]在岁月种下鲜花
[02:56.67]看远远花落花开
[03:00.18]再好好接纳这白发
[03:05.37]树会挺拔人会长大
[03:09.00]都在成熟啊
[03:13.53]愿朵朵鲜花装点我们的当下