[ti:有一个姑娘]
[00:00.00]
[00:13.48]有一个姑娘
[00:14.94]她有一些任性
[00:16.53]她还有一些嚣张
[00:18.92]
[00:19.70]有一个姑娘
[00:21.29]她有一些叛逆
[00:22.93]她还有一些疯狂
[00:25.36]
[00:39.05]有一个姑娘
[00:40.51]她有一些任性
[00:42.15]她还有一些嚣张
[00:44.56]
[00:45.30]有一个姑娘
[00:46.94]她有一些叛逆
[00:48.56]她还有一些疯狂
[00:51.74]HA 是那个姑娘呀
[00:58.31]HA 我就是这个姑娘
[01:03.92]
[01:04.66]整天嘻嘻哈哈
[01:05.65]看到风儿就起浪
[01:07.63]也曾迷迷糊糊
[01:08.72]大祸小祸一起闯
[01:10.80]还曾山山水水
[01:12.42]敢爱敢恨走四方
[01:17.56]整天嘻嘻哈哈
[01:18.43]看到风儿就起浪
[01:20.34]也曾迷迷糊糊
[01:21.55]大祸小祸一起闯
[01:23.57]还曾山山水水
[01:25.20]敢爱敢恨走四方
[01:29.42]更曾轰轰烈烈
[01:31.74]拼死拼活爱一场
[01:36.76]我就是这个姑娘
[01:38.67]整天嘻嘻哈哈
[01:39.56]看到风儿就起浪
[01:41.29]也曾迷迷糊糊
[01:42.43]大祸小祸一起闯
[01:44.40]还曾山山水水
[01:46.01]敢爱敢恨走四方
[01:50.57]
[01:51.22]有一个姑娘
[01:52.57]她有一些任性
[01:54.14]她还有一些嚣张
[01:56.55]
[01:57.32]有一个姑娘
[01:58.92]她有一些叛逆
[02:00.57]她还有一些疯狂
[02:03.16]
[02:16.72]整天嘻嘻哈哈
[02:17.66]看到风儿就起浪
[02:19.58]也曾迷迷糊糊
[02:20.79]大祸小祸一起闯
[02:22.82]还曾山山水水
[02:24.40]敢爱敢恨走四方
[02:29.34]整天嘻嘻哈哈
[02:30.39]看到风儿就起浪
[02:32.38]也曾迷迷糊糊
[02:33.61]大祸小祸一起闯
[02:35.56]还曾山山水水
[02:37.22]敢爱敢恨走四方
[02:41.39]更曾轰轰烈烈
[02:43.75]拼死拼活爱一场
[02:49.14]我就是这个姑娘
[02:51.29]
[03:25.35]我就是这个姑娘
[03:27.85]嘿