[00:00.99]钱索货屎 - 邱清云
[00:05.48]
[00:09.34]从前聊到靓货就讲来尽追啊
[00:12.45]
[00:13.02]时时来约看戏又讲来定飞
[00:16.01]
[00:16.68]同游云顶吃住花到哂镭
[00:19.73]
[00:20.36]又讲饮酒大家一齐尽干杯
[00:23.48]饮信
[00:24.29]同行街就爱牵手矛吃亏啊
[00:27.78]时时头发又爱风筒来尽吹
[00:30.90]
[00:31.46]齐齐行到对面庙堂求信杯
[00:34.65]
[00:35.21]庙主惦惦喊到添油爱奔镭
[00:38.89]有靓货一齐系有味
[00:41.57]系有味
[00:42.68]大骨捉起人又威
[00:44.99]人又威
[00:46.30]饮到颠颠醉
[00:47.80]奔镭湿湿碎
[00:49.48]
[00:50.11]好像魂魄系晓飞
[00:52.41]
[00:53.91]钱银乱花食住搞到来欠镭呀
[00:57.66]平时来悭
[00:58.65]夜夜爱涯油炸鬼
[01:01.40]么钱自家又爱去捱红豆水
[01:04.58]
[01:05.44]债主只只遇到罗钱尽跟尾
[01:08.31]
[01:16.24]从前聊到靓货就讲来尽追啊
[01:19.80]时时来约看戏又讲来定飞
[01:22.98]
[01:23.54]同游云顶吃住花到哂镭
[01:26.79]
[01:27.35]又讲饮酒大家一齐尽干杯
[01:30.53]
[01:31.09]饮信
[01:31.53]同行街就爱牵手矛吃亏啊
[01:34.84]时时头发又爱风筒来尽吹
[01:37.96]
[01:38.52]齐齐行到对面庙堂求信杯
[01:41.64]
[01:42.20]庙主惦惦喊到添油爱奔镭
[01:45.38]
[01:45.95]有靓货一齐系有味
[01:48.13]系有味
[01:49.07]
[01:49.68]大骨捉起人又威
[01:51.93]人又威
[01:53.05]饮到颠颠醉
[01:54.67]奔镭湿湿碎
[01:56.55]
[01:57.11]好象魂魄系晓飞
[01:59.35]
[02:00.91]钱银乱花食住搞到来欠镭呀
[02:04.35]平时来悭
[02:05.66]夜夜爱涯油炸鬼
[02:07.78]
[02:08.34]么钱自家又爱去捱红豆水
[02:11.46]
[02:12.02]债主只只遇到罗钱尽跟尾
[02:15.77]债主只只遇到罗钱尽跟尾