[00:00.00]怀念马来西亚新潮客家歌王阿云哥
[00:07.24]人有了金钱大声紧来喊
[00:12.60]日日讲大肉牛扒来讲煎
[00:15.48]人有了金钱做事会在先
[00:21.71]不用愁要几千尽管向我要
[00:28.21]人有了金钱天天炖洋参
[00:33.95]人人抬大脚跟着来点烟
[00:37.57]人有了金钱大吃乱来癫
[00:42.79]不用担心天踏下来
[00:45.41]万事钱为先
[00:48.78]家中有金钱日日都过年快乐象神仙
[00:53.17]闲来饮酒醉过隐永久都吃不完
[00:57.63]老弟有金钱个个都想借钱后面紧跟着
[01:03.68]讲没钱俩家就变脸
[01:06.16]万事钱为先
[01:09.90]人缺乏金钱天天望神仙
[01:14.17]没钱讲受苦咸鱼也没得煎
[01:19.39]人缺乏金钱闷到会发癫
[01:23.72]借得到又用完债主又来跟
[01:51.75]家中有金钱日日都过年快乐象神仙
[01:56.81]闲来饮酒醉过隐永久都吃不完
[02:01.68]老弟有金钱个个都想借钱后面紧跟着
[02:06.65]讲没钱俩家就变脸
[02:08.95]借钱第一先
[02:12.46]人有了金钱天天炖洋参
[02:18.80]人人抬大脚跟着来点烟
[02:22.38]人有了金钱大吃乱来癫
[02:26.60]不用担心天踏下来
[02:29.65]万事钱为先
[02:33.90]家中有金钱日日都过年快乐象神仙
[02:38.26]闲来饮酒醉过隐永久都吃不完
[02:43.81]老弟有金钱个个都想借钱后面紧跟着
[02:48.22]讲没钱俩家就变脸
[02:50.37]借钱第一先