[00:00.00]作词 : 王耀光
[00:01.00]作曲 : 金志文
[00:02.00]编曲 : 金志文
[00:03.00]制作人 : 赵英俊
[00:18.74]我一路看过千山和万水
[00:23.09]我的脚踏遍天南和地北
[00:27.57]日晒或是风吹 我都无所谓
[00:32.10]路边那朵蔷薇 鲜红的纯粹
[00:36.54]关掉了手机管他谁是谁
[00:40.87]不要去理会是是与非非
[00:45.35]天亮走到天黑 从不觉疲惫
[00:49.99]黄昏中的堡垒 多颓废
[00:53.47]如果迎着风就飞
[00:57.56]俯瞰这世界有多美
[01:02.09]让烦恼都灰飞
[01:04.64]别去理会自我藉慰
[01:10.87]如果还有梦就追
[01:15.29]至少不会遗憾后悔
[01:19.65]迎着光勇敢追
[01:22.40]远走高飞 说走就走一回
[01:25.91]
[01:52.22]翻过了山坡又踏过了水
[01:56.33]跟心走别管东南和西北
[02:00.89]前行或是后退 靠直觉发挥
[02:05.21]落日下的余晖 有一点凄美
[02:09.77]拥挤的城市布满了虚伪
[02:14.16]何必去辩解谁错或是对
[02:18.65]就让一切回归 童真的滋味
[02:23.13]那自由的感觉 不会累
[02:26.69]如果迎着风就飞
[02:30.85]俯瞰这世界有多美
[02:35.36]让烦恼都灰飞
[02:38.06]别去理会自我藉慰
[02:44.30]如果还有梦就追
[02:48.66]至少不会遗憾后悔
[02:53.17]迎着光勇敢追
[02:55.66]远走高飞 说走就走一回
[03:15.55]如果迎着风就飞
[03:19.75]俯瞰这世界有多美
[03:24.32]让烦恼都灰飞
[03:26.91]别去理会自我藉慰
[03:33.13]如果还有梦就追
[03:37.65]至少不会遗憾后悔
[03:42.01]迎着光勇敢追
[03:44.71]远走高飞 说走就走一回
[03:51.02]如果迎着风就追
[03:55.38]俯瞰这世界有多美
[03:59.83]让烦恼都灰飞
[04:04.83]别去理会自我藉慰
[04:08.64]如果还有梦就追
[04:13.24]至少不会遗憾后悔
[04:17.74]迎着光勇敢追
[04:20.20]远走高飞 说走就走一回
[04:23.49]音乐总监：山河
[04:24.49]演奏乐队：高速公路乐队
[04:25.49]混音：王梓同
[04:26.49]演唱者：金志文