[00:00.00]作词 : 贡敏
[00:01.00]作曲 : 左宏元
[00:02.00]编曲 : 王星贺
[00:03.00]制作人 : 陈伟伦
[00:18.77]青城山下白素贞
[00:25.01]洞中千年修此身
[00:31.15]啊 啊
[00:37.47]勤修苦练来得道
[00:43.38]脱胎换骨变成人
[00:49.33]啊 啊
[00:55.82]一心向道无杂念
[01:01.97]皈依三宝弃红尘
[01:08.07]啊 啊
[01:14.32]望求菩萨来点化
[01:20.34]渡我素贞出凡尘
[01:26.28]嗨呀嗨嗨哟
[01:29.30]嗨呀嗨嗨哟
[01:32.42]渡我素贞出凡尘
[01:38.73]嗨呀嗨嗨哟
[01:41.65]嗨呀嗨嗨哟
[01:44.82]渡我素贞出凡尘
[01:50.87]
[01:51.32]啊 啊
[02:15.88]嗨呀嗨嗨哟
[02:18.96]嗨呀嗨嗨哟
[02:21.98]渡我素贞出凡尘
[02:28.01]嗨呀嗨嗨哟
[02:31.09]嗨呀嗨嗨哟
[02:34.55]渡我素贞出凡尘
[02:40.40]嗨呀嗨嗨哟
[02:43.57]嗨呀嗨嗨哟
[02:46.62]渡我素贞出凡尘
[02:52.78]渡我素贞出凡尘
[03:05.31]
[03:11.16]和音 : 王馨悦
[03:11.87]笛/箫 : 于海力
[03:12.58]混音 : 王晨雨
[03:13.30]监制 : 吴晓菲
[03:14.01]企宣 : JerryChen 蔡鸿
[03:14.73]出品 : 杭州和暻文化传媒有限公司
[03:15.44]发行 : 北京掌上精彩科技有限公司