[ti:青玉案 (Live)]
[ar:陈彼得]
[al:经典咏流传 第6期]
[00:00.03]青玉案·元夕 (Live) (经典出处：宋·辛弃疾·《青玉案·元夕》) - 陈彼得
[00:00.87]词：「南宋」辛弃疾
[00:01.05]曲：陈彼得
[00:01.24]编曲：吴梵/孙彬赫
[00:01.79]音乐总监：刘卓
[00:02.05]乐团：V Band
[00:02.24]键盘：孙梦迪/李海郡
[00:02.61]键盘/PGM：尹岳洋
[00:02.87]吉他：金天/崔万平
[00:03.20]贝斯：李九君
[00:03.42]鼓手：卢炜
[00:03.61]打击乐：刘效松
[00:03.87]和音：张炜/刘芳/关冰效/曾嵘
[00:04.42]弦乐：靳海音®弦乐团
[00:04.79]长号：皇甫少华
[00:05.05]小号：何浩诚
[00:05.27]萨克斯：吴乐天
[00:05.53]混音：周天澈/混音团队
[00:06.21]
[00:44.91]东风夜放花千树
[00:49.82]
[00:50.85]更吹落星如雨
[00:54.99]
[00:57.62]宝马雕车香满路
[01:02.58]
[01:03.10]凤箫声动
[01:05.18]
[01:06.11]玉壶光转
[01:10.52]
[01:11.08]一夜鱼龙舞
[01:14.14]
[01:19.60]蛾儿雪柳黄金缕
[01:24.08]
[01:26.68]笑语盈盈暗香去
[01:30.79]
[01:32.33]众里寻他千百度
[01:37.73]蓦然回首
[01:39.92]
[01:40.95]那人却在
[01:45.72]灯火阑珊处
[01:49.65]
[02:32.33]东风夜放花千树
[02:37.12]
[02:38.27]更吹落 星如雨
[02:42.24]
[02:44.97]宝马雕车香满路
[02:50.24]凤箫声动
[02:52.69]
[02:53.60]玉壶光转
[02:58.36]一夜鱼龙舞
[03:01.70]
[03:06.99]蛾儿雪柳黄金缕
[03:11.64]
[03:14.09]笑语盈盈暗香去
[03:17.79]
[03:19.67]众里寻他千百度
[03:25.04]蓦然回首
[03:27.30]
[03:28.35]那人却在
[03:30.99]
[03:33.19]灯火阑珊处