[00:00.00]作词 : 袁天野
[00:00.59]作曲 : 陈抒妮
[00:01.19]编曲 Arrangement：杨光雨/袁文睿/黎栩晴/陈抒妮/Ed杨奕/马艺珊
[00:01.39]制作人 Producer：袁文睿/徐志明
[00:02.06]风啊 请你快为我歌唱
[00:08.28]心啊 比世界还空荡
[00:15.09]可笑吗 骗过自己的谎
[00:22.01]哭吧 痛值得品尝
[00:27.81]太阳啊 请你给我一刻光
[00:34.34]梦啊 别在夜里躲藏
[00:40.94]可惜吗 就算再重来一趟
[00:47.86]对吧 还不是这样
[00:53.85]我踮起脚 听得到
[00:57.72]此行注定飘摇
[01:00.44]往风里跳 管不了
[01:04.48]凭我 这般 渺小
[01:06.98]我踮起脚 看得到
[01:10.70]是自由的羽毛
[01:13.39]逗着有光 的眼角
[01:16.41]对着我笑
[01:23.20]Ha~
[01:26.28]Ha~
[01:29.64]Ha~
[01:36.23]Ha~
[01:39.62]Ha~
[01:42.81]Ha~
[01:45.70]雨啊 请你敲敲我的窗
[01:52.27]飘啊 约好了去流浪
[01:59.09]是你吗 带着新的旧伤
[02:05.84]走吧 天一会就亮
[02:12.16]时间啊 请你再一次原谅
[02:18.29]梦啊 还能造出翅膀
[02:24.81]是我吗 是我啊 不害怕重来一趟
[02:31.43]记得吗 记住啊 我还是这样
[02:37.71]我踮起脚 听得到
[02:41.57]此行注定飘摇
[02:44.13]往风里跳 管不了
[02:48.23]凭我 这般 渺小
[02:50.95]我踮起脚 看得到
[02:54.54]是自由的羽毛
[02:57.14]逗着有光 的眼角
[03:00.15]对着我笑
[03:04.60]Ha~直往风里跳
[03:10.86]Ha~看我多渺小
[03:16.63]Ha~Ha~当我踮起脚
[03:23.91]Ha~就能够得到
[03:29.63]风啊 请让我为你歌唱
[03:36.06]晃啊 泪会把眼睛 擦亮
[03:43.36]配唱制作人 Vocal Producer：徐志明
[03:43.83]吉他Guitarist：Ed杨奕
[03:44.24]和声设计Backing vocal design：陈抒妮
[03:44.61]合声演唱Backing Vocal：陈抒妮
[03:44.95]人声编辑VocalEditing：徐志明
[03:45.30]录音师 Recording Engineer：马艺珊/徐志明
[03:45.69]混音工程师 Mix Engineer：徐志明
[03:46.09]母带工程师 Mastering Engineer：徐志明
[03:46.48]平面设计Graphic Design：候e
[03:46.98]SP：呦呵呦呵音乐工作室 YoHoYoHo Music