[00:00.00]作词 : 陈可心
[00:01.00]作曲 : 陈抒妮
[00:04.71]编曲：Arrangement：董相麟
[00:14.26]制作人Producer：徐志明
[00:29.25]我挽山歌悼浪蕊
[00:32.62]攀山蹈水
[00:34.74]夺一把余晖喂年岁
[00:38.30]我洒昨非三万杯
[00:42.04]趁月低垂
[00:44.40]借一把弯刀摘枯萎
[00:47.34]诶哎 呐嘿诶呦诶呦
[00:52.65]（杂乱衰败 全都全都摘）
[00:56.19]呐嘿 呐呵嘿 全摘
[01:02.71]（全摘）
[01:09.97]烦心摘
[01:14.61]紧箍摘
[01:19.34]迂腐摘
[01:24.10]媚俗摘
[01:28.83]顽心摘
[01:33.42]锦服摘
[01:38.11]脸谱摘
[01:42.86]肺腑摘
[02:13.34]我挽山歌悼浪蕊
[02:17.11]攀山蹈水
[02:19.47]夺一把余晖喂年岁
[02:23.02]我洒昨非三万杯
[02:26.64]趁月低垂
[02:29.39]借一把弯刀摘枯萎
[02:31.79]诶哎 呐嘿诶呦诶呦
[02:37.16]（杂乱衰败 全都全都摘）
[02:40.69]呐嘿 呐呵嘿 全摘
[02:47.37]（全摘）
[02:54.58]烦心摘
[02:59.11]紧箍摘
[03:03.85]迂腐摘
[03:08.44]媚俗摘
[03:13.31]顽心摘
[03:18.05]锦服摘
[03:22.81]脸谱摘
[03:27.75]肺腑摘
[03:38.60]配唱制作人Vocal Producer：孟大宸
[03:39.80]马头琴Morin khuur：阿冷
[03:41.02]合声编写Backing Vocal Arranger：陈抒妮
[03:42.31]合声演唱Backing Vocal：陈抒妮 孟大宸 梁昊龙
[03:43.40]人声编辑VocalEditing：徐志明
[03:44.61]录音师Recording Engineer：徐志明
[03:45.78]混音工程师Mix Engineer：徐志明 包玉树
[03:46.97]母带工程师Mastering Engineer：Bob "Balding" Baau@CD-R mastering
[03:48.09]录音工作室Recording Studio：顾潇予音乐工作室
[03:49.22]平面设计Graphic Design：MEITINGUAN
[03:50.52]专辑企划Creative Planning：陈可心
[03:51.75]概念文案Copy writing：陈可心
[03:52.99]OP：呦呵呦呵音乐工作室YoHoYoHo Music