[00:00.00]作词 : 沈乐平
[00:01.00]作曲 : 霍尊
[00:02.00]编曲 : 曾吴秋杰
[00:03.00]制作人 : 曾吴秋杰
[00:04.00]原编曲 : 田汨
[00:05.00]吉他/贝斯 : 邵钜富
[00:06.00]哨笛 : 曾吴秋杰
[00:07.00]音频编辑 : 龚承东 @何世渝工作室
[00:08.00]混音/母带工程师 : 何世渝
[00:09.00]和声 : 张峻鸣
[00:10.00]弦乐编写 : 曾吴秋杰
[00:11.00]弦乐 : 国际首席爱乐乐团
[00:12.00]弦乐录音师 : 王小四
[00:24.54]任侠平生愿
[00:26.67]一叶边舟莲波滟
[00:30.27]秋水墨色染
[00:32.52]如见美人眼波怜
[00:36.24]故人久未见
[00:38.34]焚诗煮酒杯未满
[00:41.13]风长卷
[00:42.69]轻将红袖挽
[00:47.85]请君三尺剑
[00:50.04]烽火城头沥肝胆
[00:53.76]借君三十年
[00:55.89]繁花万里好江山
[00:59.64]翻千册案卷
[01:01.86]谜雾遮眼心事高悬
[01:05.49]惋叹史简笔艳
[01:11.28]添一字绝判
[01:16.02]千金不换
[01:22.95]此生何用声声叹
[01:25.95]道不尽流年
[01:29.61]看流沙聚散
[01:31.80]回首天涯路远
[01:34.77]英雄何用声声叹
[01:37.71]断碑落残垣
[01:40.65]君不见青山
[01:43.38]豪杰冢化尘烟
[02:10.56]请君三尺剑
[02:12.69]烽火城头沥肝胆
[02:16.47]借君三十年
[02:18.60]繁花万里好江山
[02:22.35]翻千册案卷
[02:24.57]谜雾遮眼心事高悬
[02:28.20]惋叹史简笔艳
[02:33.30]此生何用声声叹
[02:36.21]道不尽流年
[02:39.87]看流沙聚散
[02:42.09]回首天涯路远
[02:45.03]英雄何用声声叹
[02:47.91]断碑落残垣
[02:50.85]君不见青山
[02:53.58]豪杰冢化尘烟
[02:56.55]此生何用声声叹
[03:01.59]道不尽流年
[03:03.33]看流沙聚散
[03:05.49]回首天涯路远
[03:08.43]英雄何用声声叹
[03:11.34]断碑落残垣
[03:14.31]君不见青山
[03:17.19]豪杰冢化尘烟
[03:25.23]豪杰冢皆化尘烟