[00:00.00]作词 : 李海鹰
[00:01.00]作曲 : 李海鹰
[00:22.00]走四方 路迢迢水长长
[00:26.75]迷迷茫茫一村又一庄
[00:31.15]看斜阳落下去又回来
[00:36.10]地不老天不荒岁月长又长
[00:40.30]走四方 路迢迢水长长
[00:45.15]迷迷茫茫一村又一庄
[00:49.50]看斜阳落下去又回来
[00:54.45]地不老天不荒岁月长又长
[00:59.10]一路走 一路望 一路黄昏依然
[01:08.25]一个人走在旷野上
[01:12.95]默默地向远方
[01:17.60]不知道走到哪里
[01:22.20]有我的梦想
[01:26.90]一路摇 一路唱 一路茫茫山岗
[01:36.10]许多人走过这地方
[01:40.75]止不住回头望
[01:45.25]梦乡可在远方
[01:50.10]一路走 一路望 一路想（~）
[01:59.20]（啊~）
[02:05.90]走四方 路迢迢水长长
[02:10.60]迷迷茫茫一村又一庄
[02:15.25]看斜阳落下去又回来
[02:20.20]地不老天不荒岁月长又长
[02:24.25]走四方 路迢迢水长长
[02:28.85]迷迷茫茫一村又一庄
[02:33.45]看斜阳落下去又回来
[02:38.35]地不老天不荒岁月长又长
[02:43.20]（一路走 一路望 一路黄昏依然
[02:52.05]一路摇 一路唱 一路茫茫山岗）
[03:01.75]走四方 路迢迢水长长
[03:05.90]迷迷茫茫一村又一庄
[03:10.30]看斜阳落下去又回来
[03:15.15]地不老天不荒岁月长又长
[03:19.60]走四方 路迢迢水长长
[03:24.25]迷迷茫茫一村又一庄
[03:28.75]看斜阳落下去又回来
[03:33.75]地不老天不荒岁月长又长（~）