[by:童话u]
[00:00.00]作词 : 巴音,代青塔娜
[00:01.00]作曲 : 图瓦民歌
[00:33.69]kadza-li-'ho-nos
[00:42.24]sanendei-i:leun-dei- 月生月落
[00:50.88]ganza-ha-'nalendo- 生生不息的世界
[00:59.24]pi:-pi-n'hai-na- 永恒的远方
[01:07.31]gargsan-da-a-deilugshoqie
[01:16.48]gad'nin-tsa-na-tseila'ule'rnei- 你的轮廓在夕阳中融化
[01:25.17]hitsa-li-in-tsa-na-s
[01:33.44]husendei-hulen-dei- 我到了越过悲伤的幸福
[01:42.03]huhun-na-ternutehda- 沉默的祈祷
[01:50.60]hohtengei-rt'da-tehna- 只为安抚执着的灵魂
[01:59.36]hurgsendei-hei'yo-hesqi- 当一切归于寂静
[02:07.74]balieunsden-sin-huyurna- 我别无渴求
[03:25.45]在那风吹的草原
[03:33.57]有我心上的人
[03:42.09]风啊 你轻轻吹
[03:50.63]听他忧伤的歌
[03:59.23]月亮啊 你照亮他
[04:07.79]火光啊 你温暖他