[00:00.00]作词 : 汤颖
[00:01.00]作曲 : 汤颖
[00:05.52]制作人:蘑豆音乐@马小天蘑豆音乐@卢茜
[00:06.60]混音:刘巍
[00:07.05]录音:蘑豆音乐@周一锁
[00:07.59]和声:蘑豆音乐@殷之趯
[00:09.84]烤肉与蜂蜜酒
[00:11.67]芜菁与鸽子派
[00:13.59]琴声别停下来
[00:15.72]这节奏很欢快
[00:17.70]为国王干一杯
[00:19.74]为荣誉干一杯
[00:21.72]为女士干一杯
[00:23.79]平等万岁
[00:25.59]…
[00:34.05]喂马儿精又壮
[00:36.03]擦头盔明又亮
[00:37.95]付银币给铁匠
[00:40.08]锁子甲真漂亮
[00:42.06]为长剑干一杯
[00:44.16]为胜利干一杯
[00:46.20]为土地干一杯
[00:48.18]自由万岁
[00:50.37]哦嘿呦嘿呦
[00:52.50]哦嘿呦嘿呦
[00:54.45]哦嘿呦嘿呦
[00:56.46]咿哎咿呦
[00:58.53]哦嘿呦嘿呦
[01:00.57]哦嘿呦嘿呦
[01:02.58]哦嘿呦嘿呦
[01:04.62]咿哎咿呦
[01:06.57]广场的竞技赛
[01:08.55]人山啊又人海
[01:10.62]大家都很期待
[01:12.60]看长枪刺入怀
[01:14.64]为国王干一杯
[01:16.71]为荣誉干一杯
[01:18.69]为女士干一杯
[01:20.76]平等万岁
[01:22.86]野蛮人很无赖
[01:24.84]抢地盘还耍赖
[01:26.85]骑士们一起来
[01:28.89]把头颅拧下来
[01:30.93]为长剑干一杯
[01:33.03]为胜利干一杯
[01:34.98]为土地干一杯
[01:36.99]自由万岁
[01:39.18]哦嘿呦嘿呦
[01:41.25]哦嘿呦嘿呦
[01:43.26]哦嘿呦嘿呦
[01:45.27]咿哎咿呦
[01:47.31]哦嘿呦嘿呦
[01:49.38]哦嘿呦嘿呦
[01:51.42]哦嘿呦嘿呦
[01:53.40]咿哎咿呦
[02:03.63]…
[02:03.66]烤肉与蜂蜜酒
[02:05.52]芜菁与鸽子派
[02:07.53]琴声别停下来
[02:09.66]这节奏很欢快
[02:11.58]为国王干一杯
[02:13.68]为荣誉干一杯
[02:15.66]为女士干一杯
[02:17.73]平等万岁
[02:19.80]为长剑干一杯
[02:23.82]为胜利干一杯
[02:27.87]为土地干一杯
[02:31.98]自由万岁
[02:36.06]为长剑干一杯
[02:38.04]为胜利干一杯
[02:40.05]为土地干一杯
[02:42.18]自由万岁
[02:44.28]哦嘿呦嘿呦
[02:46.35]哦嘿呦嘿呦
[02:48.39]哦嘿呦嘿呦
[02:50.28]咿哎咿呦
[02:52.38]咿哎咿呦