[00:00.00]作词 : 民间童谣改编
[00:01.00]作曲 : 罗伟力
[00:02.00]编曲 : 罗伟力
[00:03.00]吉他/贝斯 : 罗伟力
[00:04.00]童声 : 罗心
[00:05.00]和声 : 罗心/罗伟力/劳国贤
[00:06.00]混音/母带 : 钟振新
[00:07.00]监制 : 李远广
[00:17.00]
[00:18.50]月光光 照四方
[00:25.62]骑条白马 过莲堂
[00:34.78]细妹佢抖凳 亻厓冲茶哟
[00:41.98]阿公话亻厓 顶呱呱哟
[00:51.45]月光光 照四方
[00:58.74]骑条白马 过莲堂
[01:07.93]细妹佢抖凳 亻厓冲茶哟
[01:15.26]阿公话亻厓 顶呱呱哟
[01:24.64]排排坐 唱山歌
[01:31.67]亻厓打鼓来 你打锣
[01:41.00]阿妈灶头 炒田螺哟
[01:48.48]阿爸看到 笑呵呵
[01:57.26]
[02:14.29]扬尾仔嘢 棒棒飞
[02:21.57]飞到阿姨 的竹头尾
[02:30.77]阿姨佢踏粄 送佢归
[02:38.13]送到半路 落大水哟
[02:47.33]嘢吚嘿嘢 嘢吚嘿 嘿哈嚯
[02:55.51]嘢吚嘿嘢 嘢吚嘿 嘿哈嚯
[03:03.89]嘢吚嘿嘢 嘢吚嘿 嘿哈嚯
[03:12.05]嘢吚嘿嘢 嘢吚嘿 嘿哈嚯
[03:20.52]