[00:00.00]作词 : 罗大佑
[00:01.00]作曲 : 罗大佑
[00:02.00]编曲 : 山崎稔
[00:11.59]假如你先生来自鹿港小镇
[00:16.59]请问你是否看见我的爹娘
[00:22.59]我家就住在妈祖庙的后面
[00:27.39]卖着香火的那家小杂货店
[00:33.29]假如你先生来自鹿港小镇
[00:37.99]请问你是否看见我的爱人
[00:44.29]想当年我离家时她一十八
[00:49.59]有一颗善良的心和一卷长发
[00:57.19]台北不是我的家
[01:00.49]我的家乡没有霓虹灯
[01:03.49]鹿港的街道 鹿港的渔村
[01:05.89]妈祖庙里烧香的人们
[01:09.49]台北不是我的家
[01:11.49]我的家乡没有霓虹灯
[01:14.49]鹿港的清晨 鹿港的黄昏
[01:17.49]徘徊在文明里的人们
[01:51.49]假如你先生回到鹿港小镇
[01:56.49]请问你是否告诉我的爹娘
[02:01.49]台北不是我想象的黄金天堂
[02:07.49]都市里没有当初我的梦想
[02:12.49]在梦里我再度回到鹿港小镇
[02:18.49]庙里膜拜的人们依然虔诚
[02:23.49]岁月掩不住爹娘淳朴的笑容
[02:29.49]梦中的姑娘依然长发盈空
[02:36.49]台北不是我的家
[02:39.99]我的家乡没有霓虹灯
[02:42.39]鹿港的街道 鹿港的渔村
[02:45.39]妈祖庙里烧香的人们
[02:48.39]台北不是我的家
[02:50.39]我的家乡没有霓虹灯
[02:53.39]鹿港的清晨 鹿港的黄昏
[02:56.39]徘徊在文明里的人们
[03:01.39]再度我唱起这首歌
[03:04.39]我的歌中和有风雨声
[03:07.39]归不到的家园 鹿港的小镇
[03:10.39]当年离家的年轻人
[03:12.39]台北不是我的家
[03:14.39]我的家乡没有霓虹灯
[03:17.39]繁荣的都市 过渡的小镇
[03:20.39]徘徊在文明里的人们
[04:11.09]哦----
[04:13.29]听说他们挖走了家乡的红砖砌上了水泥墙
[04:18.29]家乡的人们得到他们想要的却又失去他们拥有的
[04:24.29]门上的一块斑驳的木板刻着这么几句话
[04:28.29]子子孙孙永宝用 世世代代传香火
[04:35.29]啊,鹿港的小镇